<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>YJS Event Driven Example Two (chat)</title>
</head>
<body>
  <c-event-driven-yjs websocket-url="ws://localhost:1234" indexeddb no-blur>
    <c-providers>
      <c-users>
        <c-yjs-chat>
          <div class="flex">
            <header>
              <yjs-share-api>share this room:</yjs-share-api>
              <hr>
            </header>
            <yjs-chat-update></yjs-chat-update>
            <footer>
              <yjs-input></yjs-input>
              <details open>
                <summary><code>v.0.0.0</code></summary>
                <details>
                  <summary>IndexedDB Sync Status</summary>
                  <yjs-indexeddb-synced></yjs-indexeddb-synced>
                </details>
                <yjs-details-awareness-change></yjs-details-awareness-change>
                <yjs-room></yjs-room>
              </details>
            </footer>
          </div>
        </c-yjs-chat>
      </c-users>
    </c-providers>
  </c-event-driven-yjs>
  <style>
    body {
      margin: 0;
    }
    .flex {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-height: min(100vh, 100dvh);
      max-width: 100vw;
      min-height: min(100vh, 100dvh);
      overflow: hidden;
      padding: 0.25em;
    }
    .flex > header {
      text-align: center;
    }
    .flex > footer > details {
      font-size: 0.7em;
      overflow-y: scroll;
      max-height: 50dvh;
    }
    .flex > yjs-chat-update {
      overflow-y: scroll;
    }
    .flex > footer {
      padding-top: 0.25em;
    }
  </style>
  <script rel=preload type=module>
    /**
     * First level controllers and organisms are loaded and defined here then they may loadChildComponents
     */
    const version = '0024'
    document.querySelector('code').textContent = version.split('').join('.')
    Promise.all([
      import(`../src/es/EventDrivenYjs.js?${version}`).then(module => ['c-event-driven-yjs', module.EventDrivenYjs()]),
      import(`../src/es/controllers/Providers.js?${version}`).then(module => ['c-providers', module.Providers()]),
      import(`../src/es/controllers/Users.js?${version}`).then(module => ['c-users', module.Users()]),
      import(`./exampleOne/IndexeddbSynced.js?${version}`).then(module => ['yjs-indexeddb-synced', module.default]),
      import(`./exampleOne/AwarenessChange.js?${version}`).then(module => ['yjs-awareness-change', module.default]),
      import(`./exampleTwo/controllers/YjsChat.js?${version}`).then(module => ['c-yjs-chat', module.default]),
      import(`./exampleTwo/DetailsAwarenessChange.js?${version}`).then(module => ['yjs-details-awareness-change', module.default]),
      import(`./exampleTwo/Room.js?${version}`).then(module => ['yjs-room', module.default]),
      import(`./exampleTwo/YjsChatUpdate.js?${version}`).then(module => ['yjs-chat-update', module.default]),
      import(`./exampleTwo/ShareApi.js?${version}`).then(module => ['yjs-share-api', module.default]),
      import(`./exampleTwo/Input.js?${version}`).then(module => ['yjs-input', module.default]),
    ]).then(elements => elements.forEach(element => {
      // don't define already existing customElements
      if (element && !customElements.get(element[0])) customElements.define(...element)
    }))
  </script>
</body>
</html>
